# libios_webkit_debug_proxy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libios_webkit_debug_proxy.0.dylib'

# Names of this library.
library_names='libios_webkit_debug_proxy.0.dylib libios_webkit_debug_proxy.dylib'

# The name of the static archive.
old_library='libios_webkit_debug_proxy.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/libimobiledevice/1.2.0/lib -L/usr/local/Cellar/libplist/1.12/lib -limobiledevice -lplist'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libios_webkit_debug_proxy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
